*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
#dick{
    background: linear-gradient(rgba( 0,0,0,0.1),rgb(66, 65, 65) ), url(../images/mordemn\ .jpeg);
    background-size: cover;
    background-position: center;
    height: 100vh;

}
#logo{
    width: 170px;
    position: absolute;
   left: 6%;
}
.banner{
    text-align: center;
    color: #fff;
    padding-top: 180px;
    
}
.banner h1{
    font-size: 130px;
    font-family: 'Kaushan Script', cursive;
}
.banner p{
    font-size: 30px;
    font-style: italic;
}
.banner-btn{
    margin: 70px auto 0;
}
.banner-btn a{
    width: 140px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #fff;
    border: 3px solid #fff;
    position: relative;
    border-radius: 10px;
    z-index: 1;
    transition: color 0.5s;
}
.banner-btn a span{
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    transition: 0.5s;
}
.banner-btn a:hover span{
    width: 100%;
    
}
.banner-btn a:hover{
color: #000;
}
#sidenav{
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250;
    top: 0;
    background:linear-gradient(rgba(44, 44, 43, 0.5),rgb(42, 41, 41) );
    z-index: 2;
    transition: 0.5s;
}
nav ul li{
    list-style: none;
    margin: 50px 20px;
    font-size: 25px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    
    
}
#menu{
    width: 50px;
    height: 50px;
    background:linear-gradient(rgba( 5,9,0,0.1),rgb(73, 70, 70) );
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
    
}
#menu img{
    width: 20px;
    margin-top: 15px ;
}
@media  screen and (max-width: 770px) { 
    .banner h1{
        font-size: 44px;
    }  
    .banner-btn a{
        display: block;
        margin: 20px  auto;
    }
}
/* .feature */
#feature{
width: 100%;
padding: 70px 0;
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    margin: auto;
    font-size: 23px;
    color:#828584;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;

}
.title-text p::after{
    content: '';
    width:50px ;
    height: 35px;
    background: linear-gradient(#828584, #fff);
    position: absolute;
    top: -20px;
    left: -10px;
    z-index: -1;
    transform: rotate(15deg);
    border-top-left-radius: 40px;
    border-bottom-right-radius: 35px;
}
.title-text h1{
    font-size: 50px;
}
.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;

}
.features{
    flex-basis: 50%;
    
}
.features-img{
    flex-basis: 50%;
    margin: auto;

   
}
.features-img img{
    width: 100%;
    /* height: 80vh; */
    border-radius: 15px;

    
    
}
.features h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: bold;
    color: #828584;
line-height: 0;
}
.feature-desc{
    display: flex;
    align-items: center;
    margin: 40px;
}
.feature-icon .fa{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height:50px ;
    border-radius: 8px;
    color: #828584;
    border: 1px solid #828584;
}
.feature-text p{
    padding: 0 20px;
    text-align:initial;
    
}
@media  screen and (max-width: 770px) {
    .title-text h1{
        font-size: 35px;
    }
    .features{
        flex-basis: 100%;
    }
    .features-img{
        flex-basis: 100%;
    }
    .features-img img{
        width: 90%;
        height: 80vh;
        border-radius: 15px;
        background: linear-gradient(#828584 , #fff);
        
    }
}
/* services */
#service{
    width: 100%;
    padding: 70px 0;
    background: linear-gradient(rgba( 5,9,0,0.1),rgb(73, 70, 70) );
}
.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
 color: #fff;
 position: relative;

}
.single-service img{
    width: 100%;
    border-radius: 10px;
}
.overlay{
width: 100%;
height: 100%;
position: absolute;
top: 0;
border-radius: 7px;
cursor: pointer;
background: linear-gradient(rgba( 0,0,0,0.1),rgb(66, 65, 65) );
opacity: 0;
transition: 1.2s;
}
.single-service:hover .overlay{
    opacity: 1;
}
.description{
    width: 80%;
    position: absolute;
    bottom: 70%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: 1s;
}
hr{
    background: #828584;
    height: 4px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.description p{
    font-size: 14px;
}
.single-service:hover .description{
    bottom:40%;
    opacity: 1;
}
@media  screen and (max-width: 770px) {
.single-service{
    flex-basis: 100%;
    margin-bottom:30px ;
}
.description p{
    font-size: 12px;
}
hr{
    margin: 5px auto;
}
.single-service:hover .description{
    bottom:25% !important;
}
}
/* testimonial */
#testimonial{
    width: 100%;
    padding: 70px 0;
}
.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.testimonial-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 10px;
    box-shadow: 0 10px 20px 10px #828584;
    cursor: pointer;
    transition: transform 1s;
}
.testimonial-col p{
    font-size: 14px;

}
.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.user img{
    width: 50px;
    margin-right: 10px;
    border-radius: 50%;
}
.user-info .fa{
    margin-left: 6px;
    color: #404ef0;
    font-size: 20px;
}
.testimonial-col:hover{
    transform: translateY(-10px);
}
@media  screen and (max-width: 770px){
    .testimonial-col{
        flex-basis: 100%;
    }
}
/* footer */
#footer{
    padding: 100px 0 20px;
    background: linear-gradient(rgba( 0,0,0,0.1),rgb(63, 62, 62) );
    position: relative;
}
.footer-row{
    width: 85%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
.footer-left,.footer-right{
flex-basis: 45%;
padding: 10px;
margin-bottom: 20px;
}
.footer-right{
    text-align: right;
}
.footer-row > h1{
    margin: 10px 0;
}
.footer-row p{
    line-height: 30px;
    
}
.footer-right .fa{
    font-size: 20px;
    color:#fff;
    margin: 10px;
}
.footer-left .fa{
    font-size: 20px;
    color:#fff;
    margin: 10px;
}
.footer-img{
    max-width: 370px;
    opacity: 0.1;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    margin-right: 10cm;
}
.social-link{
    text-align: center;
}
.social-link .fa{
    height: 40px;
    width: 50px;
    font-size: 30px;
    line-height: 40px;
    border: 1px solid #828584;
    margin: 40px 5px 0;
    color: #fff;
    cursor: pointer;
    transition: .6s;
    border-radius: 5px;
}
.social-link .fa:hover{
    background: #828584;
    color: #fff;
    transform: translateY(-7px);
    border-radius: 10px;
}
.social-link p{
    font-size: 12px;
    margin-top: 15px;
}

@media  screen and (max-width: 770px){
    .footer-left{
        flex-basis: 100%;
        font-size: 14px;
    }
    .footer-right{
        flex-basis: 100%;
        font-size: 14px;
    }
    .footer-img{
        top: 25%;
    }
}

